{
  "name": "showmetruthbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamon27/ShowMeTruthBot.git"
  },
  "author": "Jamon27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamon27/ShowMeTruthBot/issues"
  },
  "homepage": "https://github.com/Jamon27/ShowMeTruthBot#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "config": "^3.3.8",
    "node-telegram-bot-api": "^0.59.0"
  }
}
